#Local MongoDB config
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
#spring.data.mongodb.database=user_db
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

#Remote MongoDB Atlas config
spring.data.mongodb.uri=mongodb+srv://root:galvanize@cluster0.hsz3d.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=myFirstDatabase

# App config
server.port=8102
spring.application.name=BootMongo
server.context-path=/user
